# JWCommons

./: README.md  build.gradle.kts  gradle.lockfile  pom.xml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: codeql.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EnforceModularity.kt
jwct.commons.core/: pom.xml
jwct.commons.core/src/main/java/: module-info.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/annotations/: VisibleForTesting.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/base/: Validated.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/consts/: Consts.java  package-info.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/download/: HTTPDownloader.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/events/: EventManager.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/exceptions/: ExceptionUtils.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/functions/: Function0.java  Function2.java  Function3.java  PartialFunction.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/functions/checked/: CheckedFunction0.java  CheckedFunction1.java  CheckedFunction3.java  CheckedFunction4.java  CheckedRunnable.java  package-info.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/info/: HWInfo.java  OS.java  OSInfo.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/info/enums/: OSList.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/info/os/: AndroidOS.java  SolarisOS.java  UnknownOS.java  WindowsOSEx.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/internal/: Settings.java  package-info.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/logging/: LoggingManager.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/tuples/: Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  package-info.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/utils/: DateTimeUtils.java  Parse.java  SingletonManager.java  StringUtils.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/utils/osutils/: PShellCommand.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/utils/osutils/windows/: WmiUtil.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/utils/osutils/windows/enums/: ProductType.java  VERSuite.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/utils/osutils/windows/pshell/: PSExpectedValueExpressionException.java  PSUnexpectedTokenException.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/validators/: Condition.java  EmailValidator.java  Preconditions.java  Range.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/values/: BooleanValue.java  LongValue.java  MutableStringValue.java  ObservableValue.java  StringValue.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/webapis/: APIManager.java  GitHubAPI.java  package-info.java
jwct.commons.core/src/main/java/com/jwcomptech/commons/webapis/models/: package-info.java
jwct.commons.demo/: pom.xml
jwct.commons.demo/src/main/java/: module-info.java
jwct.commons.demo/src/main/java/com/jwcomptech/commons/demo/: Main.java  package-info.java
jwct.commons.javafx/: pom.xml
jwct.commons.javafx/src/main/java/: module-info.java
jwct.commons.javafx/src/main/java/com/jwcomptech/commons/javafx/: JavaFXUtils.java  package-info.java
jwct.commons.javafx/src/main/java/com/jwcomptech/commons/javafx/dialogs/: DialogResult.java  FXMLDialogWrapper.java  LoginDialog.java  LoginDialogImpl.java  MessageBoxButtonMap.java  MessageBoxButtons.java  MessageBoxDefaultButton.java  MessageBoxIcon.java
jwct.commons.javafx/src/main/java/com/jwcomptech/commons/javafx/resources/: Resource.java  ResourceManager.java  package-info.java
jwct.commons.javafx/src/main/java/com/jwcomptech/commons/javafx/resources/enums/: ResourceType.java  package-info.java
jwct.commons.javafx/src/main/resources/: pom.properties
jwct.commons.javafx/src/main/resources/css/: LoginDialog.css
jwct.commons.mavenbridge/: pom.xml
jwct.commons.mavenbridge/src/main/java/com/jwcomptech/commons/: POMManager.java  package-info.java
jwct.commons.test/: pom.xml
jwct.commons.test/src/main/java/: module-info.java
jwct.commons.test/src/test/java/: module-info.java
jwct.commons.test/src/test/java/com/jwcomptech/commons/tests/validators/: package-info.java
src/main/java/: module-info.java
src/main/java/com/jwcomptech/commons/: Arguments.java  Condition.java  Consts.java  Literals.java  Main.java  POMManager.java  Settings.java  SingletonManager.java  package-info.java
src/main/java/com/jwcomptech/commons/actions/: Action.java  Actionable.java  package-info.java
src/main/java/com/jwcomptech/commons/annotations/: Beta.java  FeatureComplete.java  VisibleForTesting.java  package-info.java
src/main/java/com/jwcomptech/commons/base/: Actionable.java  Validated.java  package-info.java
src/main/java/com/jwcomptech/commons/consts/: Literals.java  Numbers.java  package-info.java
src/main/java/com/jwcomptech/commons/download/: DLStatus.java  DownloadManager.java  HTTPDownloader.java  package-info.java
src/main/java/com/jwcomptech/commons/enums/: BaseEnum.java  package-info.java
src/main/java/com/jwcomptech/commons/events/: ActionEvent.java  Event.java  EventHandler.java  EventManager.java  EventTarget.java  EventType.java  package-info.java
src/main/java/com/jwcomptech/commons/exceptions/: ExceptionUtils.java  ParseException.java  package-info.java
src/main/java/com/jwcomptech/commons/functions/: Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Lazy.java  Memoized.java  PartialFunction.java  (+1 more)
src/main/java/com/jwcomptech/shared/: Arguments.java  Condition.java  Downloader.java  Literals.java  Main.java  POMManager.java  Settings.java  Validate.java  package-info.java
src/main/resources/css/: Login-Dialog.css
src/main/resources/fxml/: LoginPage.fxml
src/test/java/: module-info.java
src/test/java/com/jwcomptech/commons/: package-info.java
(+374 files in other folders)
