<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwcomptech.commons</groupId>
        <artifactId>jwct.commons</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>jwct.commons.demo</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jwcomptech.commons</groupId>
            <artifactId>jwct.commmons.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwcomptech.commons</groupId>
            <artifactId>jwct.commons.javafx</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jwcomptech.commons</groupId>
            <artifactId>jwct.commons.mavenbridge</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>